
NODE PowerPlant PAKS1 2000 400 NUCLEAR 1
NODE PowerPlant MATRA1 950 400 THERMO 1
NODE PowerPlant GYOR_BIOM 120 120 BIOMASS 1
NODE PowerPlant KISVARDA_HYDRO 40 120 HYDRO 1
NODE PowerPlant BAKONY_WIND 20 120 WIND 1
NODE PowerPlant KAPOSVAR_SOLAR 100 120 SOLAR 1
NODE PowerPlant PUSZTASZER_SOLAR 80 120 SOLAR 1

NODE TransformerStation TS_PAKS 400 220
NODE TransformerStation TS_MATRA 400 220
NODE TransformerStation TS_NYUGAT 220 120
NODE TransformerStation TS_KELET 220 120
NODE TransformerStation TS_SOUTH 120 120
NODE TransformerStation TS_CENTRAL 120 120

NODE UserEndpoint BUDAPEST CITY 800 50 20
NODE UserEndpoint GYOR CITY 300 40 10
NODE UserEndpoint MISKOLC CITY 350 45 12
NODE UserEndpoint VESZPREM FACTORY 150 30 5
NODE UserEndpoint SZEGED FACTORY 200 35 6

EDGE PAKS1 TS_PAKS 15 400 0.3 0.2
EDGE MATRA1 TS_MATRA 12 400 0.25 0.15
EDGE GYOR_BIOM TS_NYUGAT 8 120 0.2 0.1
EDGE KISVARDA_HYDRO TS_KELET 10 120 0.2 0.1
EDGE BAKONY_WIND TS_NYUGAT 5 120 0.15 0.1
EDGE KAPOSVAR_SOLAR TS_SOUTH 6 120 0.15 0.1
EDGE PUSZTASZER_SOLAR TS_CENTRAL 7 120 0.15 0.1

EDGE TS_SOUTH SZEGED 15 120 0.25 0.2
EDGE TS_CENTRAL BUDAPEST 20 120 0.3 0.25

EDGE TS_PAKS TS_NYUGAT 30 220 0.4 0.3
EDGE TS_MATRA TS_KELET 35 220 0.4 0.3

EDGE TS_NYUGAT GYOR 20 120 0.25 0.2
EDGE TS_NYUGAT VESZPREM 22 120 0.2 0.15
EDGE TS_PAKS BUDAPEST 45 220 0.5 0.4
EDGE TS_KELET MISKOLC 25 120 0.3 0.2
EDGE TS_KELET SZEGED 28 120 0.35 0.25